# REACT_APP_BASE_URL= http://localhost:8000/api
REACT_APP_BASE_URL= https://api-shop-ecommerce-huong-my.onrender.com/api
API_DRESS = https://vnprovinces.pythonanywhere.com/api
PROVIDER_ID_GG = 84789377978-68517f6gsn8q7cmi5vlhktjafes8revi.apps.googleusercontent.com
